{
    "cSpell.words": [
        "ABES",
        "ABESEC",
        "AKTU",
        "Ghaziabad",
        "Jayanti",
        "Kalam",
        "Maha",
        "Panchami",
        "Pradesh",
        "Ravidas",
        "Shivaratri",
        "Shivratri",
        "Uttar",
        "vasant"
    ]
}